# segodnyanews

SegodnyaNewsTest3/: build.gradle
SegodnyaNewsTest3/app/: build.gradle
SegodnyaNewsTest3/app/src/androidTest/java/com/oldmen/segodnyanewstest3/: ExampleInstrumentedTest.java
SegodnyaNewsTest3/app/src/main/: AndroidManifest.xml
SegodnyaNewsTest3/app/src/main/java/com/oldmen/segodnyanewstest3/: ArticleActivity.java  CategoryIcon.java  CategoryState.java  ItemInfo.java  MyApplication.java  OnCardClickListener.java  OnMenuDrawerItemClickListener.java  RecyclerCategoriesState.java  StartActivity.java  StartRecyclerAdapter.java  StartRecyclerHolder.java
SegodnyaNewsTest3/app/src/main/res/layout/: activity_article.xml  activity_start.xml  article_activity_toolbar.xml  drawer_item.xml  drawer_menu.xml  recycler_start_activity_item.xml  start_activity_toolbar.xml
SegodnyaNewsTest3/app/src/main/res/layout-land/: activity_start.xml  recycler_start_activity_item.xml
SegodnyaNewsTest3/app/src/main/res/values/: min_height.xml  strings.xml
SegodnyaNewsTest3/app/src/main/res/values-420dpi/: colors.xml  min_height.xml  strings.xml  txt_lines_number.xml  txt_size.xml
SegodnyaNewsTest3/app/src/main/res/values-hdpi/: min_height.xml
SegodnyaNewsTest3/app/src/main/res/values-mdpi/: txt_lines_number.xml
SegodnyaNewsTest3/app/src/main/res/values-sw480dp/: min_height.xml  txt_lines_number.xml
SegodnyaNewsTest3/app/src/main/res/values-xxhdpi/: min_height.xml  txt_lines_number.xml
SegodnyaNewsTest3/app/src/test/java/com/oldmen/segodnyanewstest3/: ExampleUnitTest.java
(+3 files in other folders)
